Uygulama4/Uygulama4/MainWindow.xaml

<Window x:Class="Uygulama4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uygulama4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="3">
            <Label Content="Metin:" />
            <TextBox x:Name="TbMetin" Text="" Height="80" Margin="3"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3">
            <Button x:Name="BtnKelimeCikar" Content="Kelime Çıkar" MinWidth="100" Margin="3" Click="BtnKelimeCikar_Click"/>
            <Button x:Name="BtnHarfCikar" Content="Harf Çıkar" MinWidth="100" Margin="3" Click="BtnHarfCikar_Click" />
            <Button x:Name="BtnKelimeAra" Content="Kelime Ara" MinWidth="100" Margin="3" Click="BtnKelimeAra_Click" />
            <Button x:Name="BtnHarfAra" Content="Harf Ara" MinWidth="100" Margin="3" Click="BtnHarfAra_Click" />
        </StackPanel>
        <Grid Grid.Row="2" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="LbKelimeler" Grid.Column="0" Margin="3" />
            <ListBox x:Name="LbHarfler" Grid.Column="1" Margin="3" />
        </Grid>
    </Grid>
</Window>
