Uygulama5/Uygulama/MainWindow.xaml

<Window x:Class="Uygulama.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uygulama"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="TcTab" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Yükle">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DatePicker x:Name="DpTarih" Grid.Row="0" Margin="3"/>
                    <Grid Grid.Row="1" Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TbYol" Grid.Column="0" TextChanged="TbYol_TextChanged"/>
                        <Button x:Name="BtnYukle" Content="Yükle" Grid.Column="1" Margin="3,0,0,0" HorizontalAlignment="Left" Width="47" Click="BtnYukle_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="3 10 3 10">
                        <Image x:Name="ImgResim" Height="300" Width="400"/>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Göster">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="LbListe" Grid.Column="0" Margin="3" SelectionChanged="LbListe_SelectionChanged"/>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="3 20 3 20">
                        <Image x:Name="ImgSecilen" Height="300" Width="400"></Image>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
